# TraceHound

./: .dockerignore  .gcloudignore  CLAUDE.md  Dockerfile  GCP_SERVICE_ACCOUNTS.md  README.md  docker-compose.yml
.github/workflows/: deploy_openshift.yml  example_deploy_app_engine_gcloud.yml  example_deploy_cloud_function_gcloud.yml  example_deploy_cloud_run_gcloud.yml  example_docker_push_to_artifact_registry.yml  example_using_gcloud.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/db/triage/: BackendApplication.java
backend/src/main/java/com/db/triage/agent/: AgentTools.java  InvestigationEventPublisher.java  LlmInvestigator.java  ScriptedInvestigator.java
backend/src/main/java/com/db/triage/api/: ApiControllers.java
backend/src/main/java/com/db/triage/config/: CorsConfig.java  SpaConfig.java  WebSocketConfig.java
backend/src/main/java/com/db/triage/history/: DashboardResponse.java  IncidentHistory.java  IncidentHistoryService.java
backend/src/main/java/com/db/triage/incident/: Incident.java  IncidentService.java
backend/src/main/java/com/db/triage/ledger/: EvidenceLedger.java
backend/src/main/java/com/db/triage/memory/: IncidentMemoryService.java
backend/src/main/java/com/db/triage/model/: LedgerEntry.java  ScenarioDef.java  Telemetry.java  Topology.java  TriageReport.java
backend/src/main/java/com/db/triage/redaction/: RedactionService.java
backend/src/main/java/com/db/triage/sim/: ScenarioService.java  SimulationEngine.java
backend/src/main/java/com/db/triage/topology/: TopologyService.java
backend/src/main/resources/: application.properties  topology.yaml
backend/src/main/resources/scenarios/: cert-expiry.yaml  consumer-lag.yaml  duplicate-trades.yaml  latency-spike.yaml  schema-drift.yaml  thread-pool-exhaustion.yaml
backend/src/test/java/com/db/triage/: BackendApplicationTests.java  IncidentHistoryServiceTest.java  ScriptedInvestigatorAcceptanceTest.java
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  api.ts  index.css  store.ts  types.ts  ws.ts
frontend/src/Mock/: DashboardData.ts
frontend/src/components/: AnalyticsTab.tsx  CanvasPanel.tsx  ChaosPanel.tsx  ChatPanel.tsx  Footer.tsx  HypothesesTab.tsx  PanelDivider.tsx  ReplayTab.tsx  ReportTab.tsx  RightPanel.tsx  TicketModal.tsx
frontend/src/components/Dashboard/: CategoryChart.tsx  KPICard.tsx  ServiceChart.tsx  TrendChart.tsx
frontend/src/tutorial/: Tutorial.tsx  steps.ts
openshift-api/: README.md  app.py  deployment.yaml
terraform/: main.tf
